# petitii

./: .gitattributes  .gitignore  .yo-rc.json  LICENSE.md  README.md  bower.json  gulpfile.js  package.json  pom.xml
POC/GovItHub.EmailClassifier/: GovItHub.EmailClassifier.sln
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/: GovItHub.EmailClassifier.xproj  Program.cs  Startup.cs  appsettings.json  project.json
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/Controllers/: HomeController.cs  SampleDataController.cs
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/Migrations/: 20161031152323_InitialMigration.Designer.cs  20161031152323_InitialMigration.cs  EmailClassifierContextModelSnapshot.cs
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/Models/: EmailClasses.cs  EmailClassifierContext.cs
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/Views/: _ViewImports.cshtml
POC/GovItHub.EmailClassifier/GovItHub.EmailClassifier/Views/Shared/: _Layout.cshtml
scripts/: petition-service.sh
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/ro/govithub/petitii/: ApplicationWebXml.java  PetitiiApp.java
src/main/java/ro/petitii/: Application.java
src/main/java/ro/petitii/config/: Application.java  Config.java  DeadlineConfig.java  DefaultsConfig.java  EmailAttachmentConfig.java  ImapConfig.java  PetitionIdConfig.java  RegNoConfig.java  SchedulerConfig.java  SecurityConfig.java  ServerConfig.java  SmtpConfig.java  ThymeleafEmailTemplateConfig.java
src/main/java/ro/petitii/controller/: AddPetitionController.java  BaseController.java  ContactController.java  ControllerBase.java  EmailController.java  EmailTemplateController.java  ExceptionHandlingController.java  ListaContacteController.java  MainController.java  PetitionController.java  PetitionsController.java  RegistruController.java  UserController.java  UserManagementController.java  ViewController.java
src/main/java/ro/petitii/generator/: AutoincrementGenerator.java  GenericGenerator.java
src/main/java/ro/petitii/model/: Attachment.java  Comment.java  Connection.java  Contact.java  Email.java  EmailAttachment.java  EmailTemplate.java  Petition.java  PetitionCustomParam.java  PetitionCustomParamType.java  PetitionCustomParamValue.java  PetitionStatus.java  Petitioner.java  RegistrationNo.java  User.java  UserAuthority.java  UserDetail.java
src/main/java/ro/petitii/repository/: AttachmentRepository.java  CommentRepository.java  ConnectionRepository.java  ContactRepository.java  EmailAttachmentRepository.java  EmailRepository.java  EmailTemplateRepository.java  PetitionCustomParamRepository.java  PetitionRepository.java  PetitionStatusRepository.java  PetitionerRepository.java  RegistrationNoRepository.java  UserRepository.java
src/main/java/ro/petitii/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailAttachmentService.java  EmailAttachmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  PetitionCustomParamService.java  PetitionCustomParamServiceImpl.java  PetitionService.java  PetitionServiceImpl.java  PetitionStatusService.java  PetitionStatusServiceImpl.java  PetitionerService.java  (+6 more)
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  application.yml.template  messages.properties
src/main/resources/db/migration/: V0.1__initial.sql
src/main/resources/db/migration_dev/: V0.2__test_data.sql  V0.8__conctacts_test_data.sql
src/main/resources/db/migration_prod/: V0.10__petition_current_status.sql  V0.10__template_table.sql  V0.11__petition_deadline.sql  V0.12__amend_template_table.sql  V0.13__email_templates.sql  V0.14__more_email_templates.sql  V0.1__initial.sql  V0.3__drop_constraint.sql  V0.3__remember-me.sql  V0.4__custom_params.sql  V0.4__reg-number-adjustment.sql  V0.5__custom_params_defaults.sql  V0.5__petitioner_address.sql  V0.6__add_petition_status_id.sql  V0.6__add_relation_default.sql  V0.7__add_suspended_role.sql  V0.7__contacts_add_phone.sql  V0.8__email_attach_many2many.sql  V0.9__add_petition_problem_type.sql  V0.9__added_unique_key.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css  styles.css.orig
src/main/resources/static/js/: custom-alert.js  custom.js  datatables-custom.js  theme.min.js  validation-messages.js
src/main/resources/templates/: add_contact_page.html  add_petition.html  add_user.html  change_password.html  contact_edit_page.html  contacts_crud.html  contacts_list.html  contacts_page.html  edit_contact_page.html  email_detail.html  email_list.html  email_page.html  email_templates_crud.html  email_templates_list.html  error.html  head.html  home.html  index.html  left.html  lista_contacte_page.html  listacontacte_page.html  login.html  main_head.html  petitii_page.html  petitions_crud.html  petitions_list.html  petitions_page.html  petitions_redirect.html  petitions_resolve.html  redirectioneaza_petition_page.html  registru_page.html  reset_password.html  spam_page.html  top.html  users_crud.html  users_list.html  users_page.html
src/main/resources/templates/email/: deadline_notification.html  email_style.html  recover_password.html  reset_password.html  welcome_user.html
src/main/resources/templates/fragments/: cities.html  counties.html  countries.html  editor-toolbar.html  left.html  main_head.html  top.html  upload.html
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+247 files in other folders)
