spring:
  profiles:
    active: development
  thymeleaf:
    cache: false
  datasource:
    url: [[ DB URL ex:jdbc:mysql://localhost/petitions?useUnicode=yes&characterEncoding=UTF-8&useSSL=false ]]
    username: [[ DB USER ]]
    password: [[ DB PASSWORD ]]
    driver-class-name: com.mysql.jdbc.Driver
  jpa.hibernate.ddl-auto: none
  http.multipart:
    max-file-size: 4MB
    max-request-size: 4MB

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
server.error.whitelabel.enabled: false
security.basic.enabled: false

petitii:
  imap:
    server: [[ SERVER ex:imap.gmail.com ]]
    port: 993
    ssl: true
    username: [[ EMAIL ADDRESS ]]
    password: [[ PASSWORD ]]
    startDate: [[ START DATE ex:06.12.2016 ]]
    folder: [[ FOLDER ex:INBOX ]]
  emailAttachments:
    path: target/attachments
  regNo:
    pattern: PET-%d-GOV
  smtp:
    server: [[ SERVER ex:smtp.gmail.com ]]
    port: 587
    ssl: true
    username: [[ EMAIL ADDRESS ]]
    password: [[ PASSWORD ]]
  defaultValues:
    country: RO
  schedule: # in cron format
    email: "0 15 * * * *"

---
spring:
  profiles: development
flyway:
  locations: db/migration_prod,db/migration_dev

---
spring:
  profiles: production
flyway:
  locations: db/migration_dev